<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<br></br>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h2 class="text-center">Data</h2>
            <a th:href="@{/registerData}" class="btn btn-primary">Add Data</a>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Data ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="data : ${dataList}">
                    <td th:text="${data.id}"></td>
                    <td th:text="${data.name}"></td>
                    <td th:text="${data.email}"></td>
                    <td th:text="${data.message}"></td>
                    <td>
                        <a th:href="@{/updateData/{id}(id=${data.id})}" class="btn btn-success">Edit</a>
                        <a th:href="@{/deleteData/{id}(id=${data.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>