<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        let questionIndex = 0; // Corrected "Let" to "let"
        function addQuestion(){
            const questionContainer = document.getElementById('questionContainer'); // Updated to a valid container ID
            const newQuestion = document.createElement('div');
            newQuestion.className = "form-group mb-3"; // Set class name correctly
            newQuestion.innerHTML = `
                <label for="questions${questionIndex}.text">Question:</label>
                <input type="text" id="questions${questionIndex}.text" name="questions[${questionIndex}].text" class="form-control">
            `;
            questionContainer.appendChild(newQuestion);
            questionIndex++; // Increment question index for each new question
        }
    </script>
</head>
<body>
<div class="container">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">All Forms</h2>
            </div>
            <div class="card-body">
                <div id="questionContainer"></div>
                <button type="button" class="btn btn-secondary mb-3" onclick="addQuestion()">Add Question</button>
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="form : ${forms}">
                        <td th:text="${form.id}"></td>
                        <td th:text="${form.title}"></td>
                        <td>
                            <a th:href="@{/editForm/{id}(id=${form.id})}" class="btn btn-primary">Edit</a>
                            <a th:href="@{/deleteForm/{id}(id=${form.id})}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
